# Android-PeerMessanger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danesh/nilvapeerchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danesh/nilvapeerchallenge/: Constants.kt  MainActivity.kt
app/src/main/java/com/danesh/nilvapeerchallenge/application/: MyApplication.kt
app/src/main/java/com/danesh/nilvapeerchallenge/database/: MyDao.kt  MyDatabase.kt
app/src/main/java/com/danesh/nilvapeerchallenge/database/entities/: MessageEntity.kt  PeerEntity.kt
app/src/main/java/com/danesh/nilvapeerchallenge/di/: ApplicationModule.kt  RoomModule.kt
app/src/main/java/com/danesh/nilvapeerchallenge/peer/: PeerItemRecyclerViewAdapter.kt  PeerListFragment.kt  PeerModel.kt
app/src/main/res/layout/: fragment_peer_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/danesh/nilvapeerchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
